<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scatter Plot</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style type="text/css">
            
            .axis path,
            .axis line {
                fill: gray;
                stroke: white;
                shape-rendering: crispEdges;
            }

            .d3-tip {
                  line-height: 1;
                  font-weight: bold;
                  padding: 12px;
                  background: rgba(0, 0, 0, 0.8);
                  color: #fff;
                  border-radius: 2px;
                }
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

            .point {
              fill: none;
              stroke: #000;
            }
            .dot {
                  fill-opacity: 1;
                }
        </style>
    </head>
    <body>

<div id="chart2">
    <svg></svg>
</div>
<script src="scatterplot.js"></script>

    </body>
</html>  